# ClipWatcher

./: .gitignore  ClipWatcher.sln  README.txt
ClipWatcher/: ClipWatcher.csproj  Configuration.cs  ConfigurationFile.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs
